@background-def: #215790;
@black: #000000;
@white: #ffffff;
@black-dark: rgba(0, 0, 0, 0.5);
@black-light: rgba(0, 0, 0, 0.3);
@black-light-link: rgba(0, 0, 0, 0.7);
@black-modal: rgba(0, 0, 0, 0.9);
@white-light-link: rgba(255, 255, 255, 0.7);
@hover-link: #6293C8;
@link-active: rgba(98, 147, 200, 0.8);
