@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeue/BebasNeueBold.eot');
    src: local('Bebas Neue Bold'), local('BebasNeueBold'),
        url('../fonts/BebasNeue/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue/BebasNeueBold.woff2') format('woff2'),
        url('../fonts/BebasNeue/BebasNeueBold.woff') format('woff'),
        url('../fonts/BebasNeue/BebasNeueBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeue/BebasNeue-Thin.eot');
    src: local('Bebas Neue Thin'), local('BebasNeue-Thin'),
        url('../fonts/BebasNeue/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue/BebasNeue-Thin.woff2') format('woff2'),
        url('../fonts/BebasNeue/BebasNeue-Thin.woff') format('woff'),
        url('../fonts/BebasNeue/BebasNeue-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeue/BebasNeueLight.eot');
    src: local('Bebas Neue Light'), local('BebasNeueLight'),
        url('../fonts/BebasNeue/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue/BebasNeueLight.woff2') format('woff2'),
        url('../fonts/BebasNeue/BebasNeueLight.woff') format('woff'),
        url('../fonts/BebasNeue/BebasNeueLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Book';
    src: url('../fonts/BebasNeue/BebasNeueBook.eot');
    src: local('Bebas Neue Book'), local('BebasNeueBook'),
        url('../fonts/BebasNeue/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue/BebasNeueBook.woff2') format('woff2'),
        url('../fonts/BebasNeue/BebasNeueBook.woff') format('woff'),
        url('../fonts/BebasNeue/BebasNeueBook.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeue/BebasNeueRegular.eot');
    src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
        url('../fonts/BebasNeue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeue/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/BebasNeue/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeue/BebasNeueRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic/CenturyGothic-Italic.eot');
	src: local('Century Gothic Italic'), local('CenturyGothic-Italic'),
		url('../fonts/CenturyGothic/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic/CenturyGothic-Italic.woff') format('woff'),
		url('../fonts/CenturyGothic/CenturyGothic-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic/CenturyGothic.eot');
	src: local('Century Gothic'), local('CenturyGothic'),
		url('../fonts/CenturyGothic/CenturyGothic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic/CenturyGothic.woff') format('woff'),
		url('../fonts/CenturyGothic/CenturyGothic.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic/CenturyGothic-Bold.eot');
	src: local('Century Gothic Bold'), local('CenturyGothic-Bold'),
		url('../fonts/CenturyGothic/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic/CenturyGothic-Bold.woff') format('woff'),
		url('../fonts/CenturyGothic/CenturyGothic-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic/CenturyGothic-BoldItalic.eot');
	src: local('Century Gothic Bold Italic'), local('CenturyGothic-BoldItalic'),
		url('../fonts/CenturyGothic/CenturyGothic-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic/CenturyGothic-BoldItalic.woff') format('woff'),
		url('../fonts/CenturyGothic/CenturyGothic-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}