@import "colors.less";
@import "fonts.less";

body {
  margin: 0;
  padding: 0;
  background-color: @background-def;
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  font-family: 'Bebas Neue';
  letter-spacing: 0.07em;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3;
  &-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 80%;
    max-height: 95%;
    padding: 40px 30px 30px 30px;
    box-sizing: border-box;
    border: 1px solid @black;
    border-radius: 5px;
    background-color: @black-modal;
    overflow: hidden;
    &-close {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 7px;
      right: 7px;
      width: 20px;
      height: 20px;
      z-index: 4;
      &-left, &-right{
        height: 5px;
        background-color: @white;
      }
      &-left {
        width: 116%;
        transform-origin: 0% 0%;
        transform: rotate(45deg);
        transition: background-color ease 0.5s;
      }
      &-right {
        width: 116%;
        transform-origin: 0% 100%;
        transform: rotate(-45deg);
        transition: background-color ease 0.5s;
      }
      &:hover {
        cursor: pointer;
      }
      &:hover .modal-info-close-left{
        background-color:@hover-link;
      }
      &:hover .modal-info-close-right{
        background-color: @hover-link;
      }
    }
    &-list {
      margin: 0;
      padding: 0;
      &-item {
        list-style-type: none;
      }
    }
    &-link {
      text-decoration: none;
      font-size: 24px;
      line-height: 45px;
      color: @white;
      transition: color ease 0.5s;
      &:hover {
        color: @hover-link;
      }
    }
  }
  &-active {
    display: flex;
  }
}

.wrapper {
  position: relative;
  height: 100vh;
  margin: 0 auto;
  &::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding: 0 25px 0 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @black-dark;
  z-index: 2;
  &-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  &-brand {
    display: block;
    height: 50px;
    margin: 0 25px 0 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: transform ease 0.5s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &-title {
    width: 384px;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
  }
  &-nav {
    &-list {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      text-transform: uppercase;
    }
    &-item {
      margin: 0 0 0 10px;
      &:first-child {
        margin: 0;
      }
    }
    &-link {
      display: block;
      padding: 10px;
      border-radius: 3px;
      text-decoration: none;
      outline: none;
      color: @white;
      transition: color ease 0.5s, background-color ease 0.5s;
      &:hover {
        color: @black;
        background-color: @white-light-link;
      }
    }

  }
}

.burger-menu {
  display: none;
  width: 35px;
  height: 35px;
  z-index: 2;
}

.burger-menu-top, .burger-menu-center, .burger-menu-bottom {
  width: 100%;
  height: 5px;
  background-color: @white;
}

.burger-menu-top {
  transform-origin: 0% 0%;
  transition: transform ease 0.5s;
}

.burger-menu-center {
  transition: transform ease 0.5s;
}

.burger-menu-bottom {
  transform-origin: 0% 100%;
  transition: transform ease 0.5s;
}

.burger-menu-top-active {
  width: 127.5%;
  transform: rotate(45deg);
}

.burger-menu-center-active {
  transform: translateX(150px);
}

.burger-menu-bottom-active {
  width: 127.5%;
  transform: rotate(-45deg);
}

.main {
  position: relative;
  top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  z-index: 1;
}

#hexGrid {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    list-style-type: none;
    padding: 0;    
}

.hex {
    position: relative;
    visibility:hidden;
    outline:1px solid transparent; 
}

.hex::after {
    content:'';
    display:block;
    padding-bottom: 86.602%; 
}

.hexIn {
    position: absolute;
    width:96%;
    padding-bottom: 110.851%; 
    margin:0 2%;
    overflow: hidden;
    visibility: hidden;
    outline:1px solid transparent; 
    -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
    -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
    transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}

.hexIn * {
    margin: 0;
    padding: 0;    
    position: absolute;
    visibility: visible;
    outline:1px solid transparent;
    background-color: rgba(255, 255, 255, 0.7);
}

.hexLink {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #000;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
    -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
    transform: skewY(-30deg) rotate3d(0,0,1,60deg);
    transition: background-color ease 1s;
    &:hover {
      background-color: @black-light-link;
    }
    &:hover .hexImage-path {
      fill: @white-light-link;
    }
    &:hover .hexTitle {
      color: @white-light-link;
    }
}

.hexImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -25% 0 0 0;
  width: auto;
  height: 40%;
  font-size: 30%;
}

.hexImage {
  height: 100%;
  background-color: transparent;
}

.hexImage-path {
  transition: fill ease 0.5s;
  fill: @black;
}

.hexTitle {
  margin: 52% 4% 0 4%;
  font-weight: 900;
  font-size: 99%;
  letter-spacing: 0.12rem;
  background-color: transparent;
  transition: color ease 0.5s;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 25px;
  z-index: 2;
  &-niac-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    outline: none;
    transition: transform ease 0.5s;
    &:hover {
      transform: scale(1.1);
    }
    &:hover .foot-niac-icon {
      fill: @hover-link;
    }
    &:hover .foot-niac-icon-text {
      fill: @hover-link;
    }
  }
  &-niac-icon {
    fill: @white;
    transition: fill ease 0.5s;
  }
  &-niac-icon-text {
    fill: @white;
    transition: fill ease 0.5s;
  }
}

.about-wrapper {
  max-width: 600px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
}

.about-tiltle {
  display: block;
  margin: 0 0 25px 0;
  text-align: center;
  color: @white;
  font-size: 30px;
}

.about-list {
  margin: 0;
  color: @white;
  font-size: 18px;
  letter-spacing: 1.7px;
  &-item {
    margin-bottom: 15px;
    &:last-child {
      margin: 0;
    }
  }
}

.aboutLink {
  color: @white;
  text-decoration: none;
  transition: color ease 0.5s;
  &:hover {
    color: @hover-link;
  }
}

@import "media.less";

.head-nav-active {
  display: block;
}

.hexLink-active {
  background-color: @link-active;
}
